{
  "name": "tikkocampus-electron",
  "version": "1.0.0",
  "description": "Premium Electron interface for Tikkocampus",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build": "npm run dist"
  },
  "build": {
    "appId": "com.tikkocampus.app",
    "productName": "Tikkocampus",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "app_logo.ico"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.education"
    }
  },
  "keywords": [],
  "author": "Tikkocampus Team",
  "license": "ISC",
  "devDependencies": {
    "electron": "^34.3.0",
    "electron-builder": "^24.13.3"
  }
}
